# monitoring-service

./: README.md  docker-compose.yml  pom.xml
src/main/java/by/anpoliakov/: App.java  RunnerApplication.java
src/main/java/by/anpoliakov/aop/annotations/: Audit.java
src/main/java/by/anpoliakov/aop/aspects/: AspectForEachMethod.java  AuditAspect.java  AuditableAspect.java  AuthenticationAspect.java
src/main/java/by/anpoliakov/domain/dto/: UserAuthenticationDTO.java  UserDto.java  ValidatableDTO.java
src/main/java/by/anpoliakov/domain/entities/: MeterReading.java  MeterType.java  MetersReadings.java  User.java
src/main/java/by/anpoliakov/domain/entity/: AuditLog.java  MeterReading.java  MeterType.java  MetersReadings.java  User.java
src/main/java/by/anpoliakov/domain/enums/: ActionType.java  Role.java  RoleType.java
src/main/java/by/anpoliakov/domain/interfaces/: ConsoleInterface.java
src/main/java/by/anpoliakov/exception/: AuditLogException.java  AuthenticationException.java  MeterReadingException.java  MeterTypeException.java  TokenNotExist.java  UserException.java
src/main/java/by/anpoliakov/infrastructure/: ConsoleInterface.java
src/main/java/by/anpoliakov/infrastructure/constant/: Constants.java  ConstantsSQL.java
src/main/java/by/anpoliakov/infrastructure/in/: AdminConsole.java  ConsoleInterface.java  MainConsole.java  UserConsole.java
src/main/java/by/anpoliakov/infrastructure/in/filters/: JWTFilter.java  RequestFilter.java
src/main/java/by/anpoliakov/infrastructure/in/servlets/: LoginServlet.java  MetersReadingServlet.java  RegistrationServlet.java
src/main/java/by/anpoliakov/infrastructure/listeners/: MonitoringServiceListener.java
src/main/java/by/anpoliakov/infrastructure/mappers/: UserMapper.java
src/main/java/by/anpoliakov/repository/: AuditLogRepository.java  MeterReadingRepository.java  MeterTypeRepository.java  UserRepository.java
src/main/java/by/anpoliakov/repository/impl/: AuditLogRepositoryImpl.java  MeterReadingRepositoryImpl.java  MeterTypeRegistry.java  MeterTypeRepositoryImpl.java  ReadingRepository.java  UserRepositoryImpl.java
src/main/java/by/anpoliakov/service/: AuditLogService.java  AuthenticationService.java  MeterReadingService.java  MeterTypeService.java  UserService.java
src/main/java/by/anpoliakov/service/impl/: AuditLogServiceImpl.java  AuthenticationServiceImpl.java  MeterReadingServiceImpl.java  MeterTypeServiceImpl.java  UserServiceImpl.java
src/main/java/by/anpoliakov/services/: AuthenticationService.java  MeterReadingService.java  MeterTypeRegistry.java  MetersReadingsService.java
src/main/java/by/anpoliakov/util/: ConnectionManager.java  JWTTokenHandler.java  JwtTokenManager.java  LiquibaseManager.java  PropertiesLoader.java  ValidatorDto.java
src/main/resources/: application.properties
src/main/resources/db.migrations/changesets/v1.0.0/: changelog.xml  create-fk-key-audit-logs-actions-types.xml  create-fk-key-audit-logs-users.xml  create-fk-key-meters-readings-meter-type.xml  create-fk-key-meters-readings-user.xml  create-fk-key-users-roles-types.xml  create-schema.xml  create-table-actions-types.xml  create-table-audit-logs.xml  create-table-meters-readings.xml  create-table-meters-types.xml  create-table-roles-types.xml  create-table-users.xml  insert-data-actions-types.xml  insert-data-audit-logs.xml  insert-data-meters-readings.xml  insert-data-meters-types.xml  insert-data-roles-types.xml  insert-data-users.xml
src/main/resources/settingsDataBase/: database.properties
src/test/java/by/anpoliakov/: AppTest.java
src/test/java/by/anpoliakov/repository/impl/: MeterTypeRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/java/by/anpoliakov/service/impl/: MeterTypeServiceImpl.java  MeterTypeServiceImplTest.java  UserServiceImplTest.java
src/test/java/by/anpoliakov/services/: AuthenticationServiceTest.java
