#Uncomment the way to start the database:
#Start from docker
#URL=jdbc:postgresql://postgresql:5444/monitoring_service
#Start from IDEA
database.url=jdbc:postgresql://localhost:5432/monitoring_service

#Settings for database
database.username=anpoliakov
database.password=anpoliakov
database.driver=org.postgresql.Driver

#Settings for liquibase
master-changelog=db.migrations/master-changelog.xml
name-system-schema-liquibase=system_tables_liquibase


#Settings for JWT
jwt.secret=NDQ1ZjAzNjQtMzViZi00MDRjLTljZjQtNjNjYWIyZTU5ZDYw
jwt.issuer=Grigoriy
jwt.user=User
jwt.system=System