#URL=jdbc:postgresql://postgresql:5444/monitoring_service
USER_NAME=anpoliakov
PASSWORD=anpoliakov
URL=jdbc:postgresql://localhost:5444/monitoring_service
driver-class-name=org.postgresql.Driver
