#Start from docker:
#URL=jdbc:postgresql://postgresql:5444/monitoring_service

#Start from IDEA:
URL=jdbc:postgresql://localhost:5432/monitoring_service

USER_NAME=anpoliakov
PASSWORD=anpoliakov